pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33577157
    name: "MyIngress.src_entropy_term"
    alias: "src_entropy_term"
  }
  match_fields {
    id: 1
    name: "meta.entropy_ip_count"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16809585
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16809585
    name: "MyIngress.get_entropy_term"
    alias: "get_entropy_term"
  }
  params {
    id: 1
    name: "entropy_term"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16795954
    name: "MyIngress.cm_hash"
    alias: "cm_hash"
  }
}
actions {
  preamble {
    id: 16821661
    name: "MyIngress.countmin"
    alias: "countmin"
  }
}
actions {
  preamble {
    id: 16797788
    name: "MyIngress.filter_hash"
    alias: "filter_hash"
  }
}
registers {
  preamble {
    id: 369102516
    name: "MyIngress.R_log2_m"
    alias: "R_log2_m"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369142385
    name: "MyIngress.R_ow_counter"
    alias: "R_ow_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369120683
    name: "MyIngress.R_pkt_counter"
    alias: "R_pkt_counter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369108754
    name: "MyIngress.R_src_filter_key"
    alias: "R_src_filter_key"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 64
}
registers {
  preamble {
    id: 369152982
    name: "MyIngress.R_src_filter_count"
    alias: "R_src_filter_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 64
}
registers {
  preamble {
    id: 369150559
    name: "MyIngress.R_src_filter_vote"
    alias: "R_src_filter_vote"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 64
}
registers {
  preamble {
    id: 369135159
    name: "MyIngress.R_src_filter_ow"
    alias: "R_src_filter_ow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 64
}
registers {
  preamble {
    id: 369105850
    name: "MyIngress.R_src_cm1_count"
    alias: "R_src_cm1_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369161765
    name: "MyIngress.R_src_cm2_count"
    alias: "R_src_cm2_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369125273
    name: "MyIngress.R_src_cm3_count"
    alias: "R_src_cm3_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369116993
    name: "MyIngress.R_src_cm4_count"
    alias: "R_src_cm4_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369102191
    name: "MyIngress.R_src_cm1_ow"
    alias: "R_src_cm1_ow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369142510
    name: "MyIngress.R_src_cm2_ow"
    alias: "R_src_cm2_ow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369106518
    name: "MyIngress.R_src_cm3_ow"
    alias: "R_src_cm3_ow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369101879
    name: "MyIngress.R_src_cm4_ow"
    alias: "R_src_cm4_ow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369116274
    name: "MyIngress.R_src_S"
    alias: "R_src_S"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369128740
    name: "MyIngress.R_store_test_entropy"
    alias: "R_store_test_entropy"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
