pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
registers {
  preamble {
    id: 369103526
    name: "MyIngress.log2_m"
    alias: "log2_m"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369111172
    name: "MyIngress.src_filter"
    alias: "src_filter"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 64
}
registers {
  preamble {
    id: 369101470
    name: "MyIngress.src_filter_wa"
    alias: "src_filter_wa"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 64
}
registers {
  preamble {
    id: 369119618
    name: "MyIngress.src_cm1"
    alias: "src_cm1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369161453
    name: "MyIngress.src_cm2"
    alias: "src_cm2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369101323
    name: "MyIngress.src_cm3"
    alias: "src_cm3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369142176
    name: "MyIngress.src_cm4"
    alias: "src_cm4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 12
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369139325
    name: "MyIngress.src_cm1_wa"
    alias: "src_cm1_wa"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369131438
    name: "MyIngress.src_cm2_wa"
    alias: "src_cm2_wa"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369143429
    name: "MyIngress.src_cm3_wa"
    alias: "src_cm3_wa"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369157355
    name: "MyIngress.src_cm4_wa"
    alias: "src_cm4_wa"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 2048
}
registers {
  preamble {
    id: 369150619
    name: "MyIngress.src_S"
    alias: "src_S"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
